src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinWidth="800" MinHeight="400" 
        Height="400" Width="800"
        MaxHeight="400" MaxWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="26px" TextAlignment="Center" Grid.Row="0" VerticalAlignment="Center">
                        Характеристика недвижимости
                    </TextBlock>
                    <TextBlock x:Name="error" Grid.Row="1" TextAlignment="Center" Foreground="red" FontSize="20px"></TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16px" Grid.Column="0">Район</TextBlock>
                        <ComboBox x:Name="district" Grid.Column="1"></ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16px" Grid.Column="0">Тип дома</TextBlock>
                        <ComboBox x:Name="house" Grid.Column="1"></ComboBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16px" Grid.Column="0">Техническое состояние</TextBlock>
                        <ComboBox x:Name="status" Grid.Column="1"></ComboBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16px" Grid.Column="0">Этажность дома</TextBlock>
                        <TextBox x:Name="numbersFloors" Grid.Column="1"></TextBox>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16px" Grid.Column="0">Этаж</TextBlock>
                        <TextBox x:Name="floor" Grid.Column="1"></TextBox>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16px" Grid.Column="0">Общая площадь</TextBlock>
                        <TextBox x:Name="square" Grid.Column="1"></TextBox>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16px" Grid.Column="0">Количество комнат</TextBlock>
                        <TextBox x:Name="numbersRooms" Grid.Column="1"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 20px 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock FontSize="28px" Grid.Column="0">
                            Стоимость:
                        </TextBlock>
                        <TextBox x:Name="result" Height="40px" Grid.Column="1" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Grid.Column="1" Height="40px" Width="320px" FontSize="20px" Click="Calculate_Click">
                            Рассчитать стоимость
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</Window>
